[buildout]
extends = https://raw.githubusercontent.com/VoteIT/voteit_cookiecutter_buildout/master/buildout_defaults/production.cfg

eggs +=
    voteit.debate
    voteit.irl
    voteit.schulze
    voteit.printable
    voteit.dutt
    pyramid_exclog
    pyramid_retry


[crontab-pack]
# m h   dom mon dow | pack monday morning
times = 30 05   * *  1
